# android-framework-base

./: README.md  build.gradle
src/androidTest/java/com/yuanqi/base/: ApplicationTest.java
src/androidTest/java/me/littlekey/base/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/yuanqi/base/: ReadOnlyList.java
src/main/java/com/yuanqi/base/utils/: CollectionUtils.java  DeviceConfig.java  FileUtils.java  FormatUtils.java  LinkedHashTreeSet.java  LogUtils.java
src/main/java/me/littlekey/base/: ReadOnlyList.java
src/main/java/me/littlekey/base/utils/: CollectionUtils.java  DeviceConfig.java  FileUtils.java  FormatUtils.java  LinkedHashTreeSet.java  LogUtils.java
src/main/res/values/: strings.xml
